<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ember Mug</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main>

        <header id="header">
            <div class="logo">
                <img id="header-img" src="https://cdn.shopify.com/s/files/1/1080/6594/t/210/assets/ember_orange.svg?v=15290067778539013481668601611"
                 alt="ember-logo">
            </div>
            
            <nav id="nav-bar">
                <ul>
                    <li><a class="nav-link" href="#description">Description</a></li>
                    <li><a class="nav-link" href="#features">Features</a></li>
                    <li><a class="nav-link" href="#demo">Demo</a></li>
                    <li><a class="nav-link" href="#sign-up">Sign-up</a></li>
                </ul>
            </nav>

        </header>
        <div class="container">
            <section id="description">
                <div class="flex">
                    <div class="product-img">
                        <img src="https://cdn.shopify.com/s/files/1/1080/6594/products/ember_black_CM210_2048x.jpg?v=1665666740"
                            alt="ember-mug">
                    </div>
                    <div class="desc">
                        <h2>The World's First Temperature Controlled Mug</h2>
                        <p>
                            Designed for home or office, the new Ember Mug² does more than simply keep your coffee hot. Our smart mug 
                            allows you to set an exact drinking temperature, so your coffee is never too hot, or too cold.
                        </p> 
                        <br>
                        <p>
                            Ember then maintains your chosen temperature for up to 1.5 hours with the Ember Mug² 10 oz and up to 80 
                            minutes with the Ember Mug² 14 oz - so your hot beverage stays perfect. Ember Mug² is safe to hand wash 
                            and submersible up to 1 meter in water.
                        </p>
                    </div>
                </div>
            </section>

            <section id="features">
                <div class="column-1">
                    <div class="icon">
                        <img src="https://cdn.shopify.com/s/files/1/1080/6594/t/210/assets/ember_icon_smartLED.svg?v=124169439198120768111668601605">
                    </div>
                    <div class="feat">
                        <h2>Smart LED</h2>
                        <p>
                            Indicates when beverage has reached its perfect temperature and more.
                        </p>
                    </div>
                </div>
                <div class="column-2">
                    <div class="icon">
                        <img src="https://cdn.shopify.com/s/files/1/1080/6594/t/210/assets/ember_icon_battery.svg?v=23610782125164293751668601599">
                    </div>
                    <div class="feat">
                        <h2>Built-In battery</h2>
                        <p>
                            10oz - 1.5 hours
                            14oz - 80 mins
                            All day when placed on charging coaster.
                        </p>
                    </div>
                </div>

                <div class="column-3">
                    <div class="icon">
                        <img src="https://cdn.shopify.com/s/files/1/1080/6594/t/210/assets/ember_icon_autosleep.svg?v=9785109855371345481668601598">
                    </div>
                    <div class="feat">
                        <h2>Auto Sleep</h2>
                        <p>
                            Intelligently senses when to turn on and off
                        </p>
                    </div>
                </div>
                <div class="column-4">
                    <div class="icon">
                        <img src="https://cdn.shopify.com/s/files/1/1080/6594/t/210/assets/ember_icon_temperature.svg?v=41746906860562853711668601608">
                    </div>
                    <div class="feat">
                        <h2>Temperature Range</h2>
                        <p>
                            120°F - 145°F (50°C - 62.5 °C). Select your temperature with the Ember app.
                        </p>
                    </div>
            </section>
            
            
            <section id="demo">
                <div>
                    <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/RiswriKP9c8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </section>

            <section id="sign-up">
                <div id="newsletter">
                    <h2>Sign-up for new product updates!</h2>
                    <form id="form" action="https://www.freecodecamp.com/email-submit">
                        <fieldset>
                            <input id="email" placeholder="Enter your email" name="email" type="email">
                        </fieldset>
                        <input id="submit" type="submit" value="Submit">
                    </form>
                </div>
            </section>
        </div>

    </main>
    
</body>
</html>